oracle.user=exam
oracle.password=exam
oracle.driverClass=oracle.jdbc.driver.OracleDriver
oracle.jdbcUrl=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#
jdbc.maxPoolSize=30
jdbc.minPoolSize=5
jdbc.initialPoolSize=5

